export AWS_PROFILE="pokryfka-dev"

export PACKAGE_BUCKET="pokryfka-dev-deploy"
export STACK_NAME="thumbnailer-dev"

export ENV="DEV"
export SENTRY_DSN="https://f1c6fcd9e273418db07a75686cc5443a@sentry.io/1727034"
